<!DOCTYPE html>
<html>
<head>
<title>style</title>
</style><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style> 

.para td{
	color:Blue;
}

.sts{
	border-radius :10px;
	background-color : YELLOW;
}
.grn{
	background-color : green;
}
.blue{
	background-color : Blue;
}

</style>
</head>
<body>
<center>
<table border="0" cellpadding="13" cellspacing="10">
<tr>
<th rowspan="2">INVOICE </th>
<th rowspan="2">Name </th>
<th rowspan="2">Date</th>
<th rowspan="2">Payment Status</th>
<th rowspan="2">Amount</th>
<th rowspan="2">Action</th>
</tr>
<tr>
<td style="color:blue;">NA</td>
<td>pratham</td>
<td>01/04/2022</td>
<td class = "sts">Not Completed</td>
<td>22,000</td>
<td><button><i class="fa-solid fa-pencil"></i></button>
<button><i class="fa-regular fa-trash-can" style="color:Red;"></i></button></td>
</body>
</html>
</tr>
<tr>
<td style="color:blue;">INV_1</td>
<td>Doe</td>
<td>01/04/2022</td>
<td class = "sts grn">Completed</td>
<td>23,000</td>
<td><button><i class="fa-solid fa-pencil"></i></button>
<button><i class="fa-regular fa-trash-can" style="color:Red;"i></button></td>
</tr>
<tr>
<td style="color:blue;">INV_2</td>
<td>Cristian</td>
<td>01/04/2022</td>
<td class = "sts blue">processing</td>
<td>28,000</td>
<td><button ><i class="fa-solid fa-pencil"></i></button> 
<button><i class="fa-regular fa-trash-can" style="color:Red;"></i></button></td>
</tr>
<tr>
<td style="color:blue;">INV_3</td>
<td>Kiran</td>
<td>01/04/2022</td>
<td class = "sts blue">processing</td>
<td>25,000</td>
<td><button><i class="fa-solid fa-pencil"></i></button>
<button><i class="fa-regular fa-trash-can" style="color:Red;"></i></button></td>
</tr>
<tr>
<td style="color:blue;">INV_4</td>
<td>Kite</td>
<td>01/04/2022</td>
<td class="sts grn">Completed</td>
<td>22,000</td>
<td><button><i class="fa-solid fa-pencil"></i></button>
<button><i class="fa-regular fa-trash-can" style="color:Red;"></i></button></td>
</body>
</html>




